<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avangeiros Loucuras Infinitas</title>
    <style>
        body {
        background-image: url(Thanos.jpg);
           background-repeat: no-repeat;
           background-size: auto;     
        font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana,
        sans-serif;
        color:white;
        line-height: 1.5;
        }
        .avaliacao{
        display: flex;
        }
        .star-icon{
        list-style-type: none;
        cursor: pointer;
        color: #ffe500 ;
        font-size: 40px;/* alterar o tamanho das estrelas */
        }
        .star-icon::before{
        content: "\2605";
        }
        .star-icon.ativo ~ .star-icon::before{
        content: "\2606";
        }
        .avaliacao:hover .star-icon::before{
        content: "\2605";
        }
        .star-icon:hover ~ .star-icon::before{
        content: "\2606";
        }
    </style>
</head>
<body>
  <header>
    <h1>Avangeiros: As loucuras de Tonynho do Espaço</h1>
  </header>
  
    <ul class="avaliacao">
        <li class="star-icon ativo" data-avaliacao="1"></li>
        <li class="star-icon" data-avaliacao="2"></li>
        <li class="star-icon" data-avaliacao="3"></li>
        <li class="star-icon" data-avaliacao="4"></li>
        <li class="star-icon" data-avaliacao="5"></li>
      </ul>
      <footer>
            <li>
                <a> Média de avaliações</a>
            </li>
    </footer>
      <script>
          var stars = document.querySelectorAll('.star-icon');
                  
                  document.addEventListener('click', function(e){
                    var classStar = e.target.classList;
                    if(!classStar.contains('ativo')){
                      stars.forEach(function(star){
                        star.classList.remove('ativo');
                      });
                      classStar.add('ativo');
                      console.log(e.target.getAttribute('data-avaliacao'));
                    }
                  });
      </script>
</body>
</html>