<!doctype html>
<html lang='pt-BR'>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="16_3UsandoHtmlSemantico.css">
</head>
<title>Zumbi </title>

<body>
    <div class="container">

        <header>
            <h1><a href=''> The Walking Dead</a></h1>
        </header>

        <section>

            <article>
                <h2>Zumbis pra todo lado</h2>
                <img src='zumbi5.jpg' alt="Mais Zumbi">
                <p>
                    Depois de acordar de um coma em um hospital abandonado, o policial Rick Grimes encontra o mundo que ele conhecia - devastado por uma epidemia de proporções apocalípticas de zumbis. Perto dali, nos arredores de Atlanta, um pequeno acampamento luta para sobreviver enquanto "os mortos" os perseguem a cada esquina. Rick e os outros podem se agarrar à humanidade enquanto lutam para viver neste mundo novo e aterrorizante? E, em meio a condições terríveis e rivalidades pessoais, eles acabarão por sobreviver uns aos outros?
                </p>
                <p>
                    <a href='https://walkingdead.fandom.com/pt-br/wiki/1ª_Temporada_(TV)' target='_blank'>Zumbi Pra Todo Lado</a>                </p>
                <div class='clear'></div>
            </article>

            <article>
                <h2>Rick Fazendeiro</h2>
                <img src='zumbi3.jpg' alt="Zumbi">
                <p>
                    Após fugir de Atlanta, o grupo de sobreviventes parte em busca de algum lugar onde possam permanecer seguros e sobreviver à horda de zumbis que anda pelo mundo. Quando encontram uma fazenda que permanece isolada e livre da ameaça zumbi, o grupo tenta conquistar o seu lugar ali, dividindo o espaço com os donos da fazenda. Em meio ao caos, alguns dos sobreviventes vão revelando faces até então ocultas, e o grupo percebe que os zumbis não são o único perigo que existe.
                </p>
                <div class='clear'></div>
            </article>
            
 </section>
        <aside>
            <!-- barra lateral -->

            <h3>Confira mais sobre outras temporadas nos links abaixo :</h3>

            <ol>
                <p>
                    <a href='https://walkingdead.fandom.com/pt-br/wiki/1ª_Temporada_(TV)' target='_blank'><li> Temporada</li></a> </p>
                    <a href='https://walkingdead.fandom.com/pt-br/wiki/1ª_Temporada_(TV)' target='_blank'><li> Temporada</li></a> </p>
                    <a href='https://walkingdead.fandom.com/pt-br/wiki/1ª_Temporada_(TV)' target='_blank'><li> Temporada</li></a> </p>
                    <a href='https://walkingdead.fandom.com/pt-br/wiki/1ª_Temporada_(TV)' target='_blank'><li> Temporada</li></a> </p>
                    <a href='https://walkingdead.fandom.com/pt-br/wiki/1ª_Temporada_(TV)' target='_blank'><li> Temporada</li></a> </p>
                    <a href='https://walkingdead.fandom.com/pt-br/wiki/1ª_Temporada_(TV)' target='_blank'><li> Temporada</li></a> </p>
                    <a href='https://walkingdead.fandom.com/pt-br/wiki/1ª_Temporada_(TV)' target='_blank'><li> Temporada</li></a> </p>
                    <a href='https://walkingdead.fandom.com/pt-br/wiki/1ª_Temporada_(TV)' target='_blank'><li> Temporada</li></a> </p>
                    <a href='https://walkingdead.fandom.com/pt-br/wiki/1ª_Temporada_(TV)' target='_blank'><li> Temporada</li></a> </p>
                    <a href='https://walkingdead.fandom.com/pt-br/wiki/1ª_Temporada_(TV)' target='_blank'><li> Temporada</li></a> </p>
                    <a href='https://walkingdead.fandom.com/pt-br/wiki/1ª_Temporada_(TV)' target='_blank'><li> Temporada</li></a> </p>
                
            </ol>
        </aside>
    </div>

    <footer class='clear'>
        <!-- adiciona o clear no footer para acertar o rodapé -->
        <p>Exercício de HTML - 2022</p>
    </footer>


</body>

</html>