
body {
  background: #FFF1D6 url(zumbi4.jpg);
    background-repeat: no-repeat;
font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana,
sans-serif;
line-height: 1.5;
/*background-size: cover;
    background-attachment: scroll;*/
}


.container {
margin: 0 auto;
width: 960px;
}

article {
background-color: #FFF url(zumbi4.jpg);
color: #ffffff;
margin-bottom: 20px;
padding: 10px; /* espaçamento entre a borda e o título */
}


article h2 {
border-bottom: 1px dashed #edeef1 ;
margin: 0;
}

article img {
border: 1px solid #f0f1f1 ;
float: left;
margin: 10px 10px 0 0;
padding: 2px;
width: 160px;
height: 160px;
}

article a { /* mudando a cor dos links para negrito */
color: #f0eff5;
font-weight: bold;
}

header h1 a {
color: #f8f8f8;
text-decoration: none;
margin-left:250px;
}

header h1 a:hover { /* mudando a cor do link quando posicionado */
color: rgb(70, 216, 33);
}

.clear { /* para a imagem nao "ficar fora" quando usa o float */
clear: both;
}

footer {
font-size: 12px;
text-align: center;
}

section { /* para a barra lateral lista e titulo */
float: left;
width: 660px;
}

aside {
background-color: #131212 url(zumbi4.jpg);
color: #FFF;
padding: 10px;
float: right;
width: 260px;
}

aside h3 {
color: #FFF;
font-size: 14px;
margin-top: 0;
}

aside ol {
font-size: 12px;
}
a:visited {color: rgb(51, 250, 1)}

